# HotelSystem

./: HotelSystem.sln
.github/workflows/: dotnet.yml
HotelSysteem.Test/: UnitTest1.cs
HotelSystem/: App.config  HotelSystem.csproj  ReportCreator.cs  packages.config
HotelSystem.Business/: HotelSystem.BusinessLayer.csproj
HotelSystem.Business/Model/: ClientExport.cs
HotelSystem.Business/Properties/: AssemblyInfo.cs
HotelSystem.Business/Reporting/: ReportCreator.cs
HotelSystem.Business/View/: IStandardDialog.cs
HotelSystem.Business/ViewModel/: ClientsTabViewModel.cs  RoomsTabViewModel.cs
HotelSystem.DataLayer/: Annotations.cs  ClientRepository.cs  DataLayerException.cs  HotelSystem.DataLayer.csproj  IClientRepository.cs  IRoomRepository.cs  RoomRepository.cs
HotelSystem.DataLayer/HotelDbContext/: ClientConfig.cs  CorporateClientConfig.cs  HotelContext.cs  PersonConfig.cs  PrivateClientConfig.cs  RoomConfig.cs
HotelSystem.DataLayer/Migrations/: 20210715101729_initial.Designer.cs  20210715101729_initial.cs  20210716132745_renamed_ids.Designer.cs  20210716132745_renamed_ids.cs  20211126110941_IntroducedSubClasses.Designer.cs  20211126110941_IntroducedSubClasses.cs  HotelContextModelSnapshot.cs
HotelSystem.DataLayer/Models/: BaseModel.cs  Client.cs  CorporateClient.cs  Person.cs  PrivateClient.cs  Room.cs
HotelSystem.Test/: ClientsTabViewModelTest.cs  HotelSystem.Test.csproj  RoomsTabViewModelTest.cs  TestClientRepository.cs  TestRoomRepository.cs  TestStandardDialog.cs  app.config  packages.config
HotelSystem.Test/Properties/: AssemblyInfo.cs
(+17 files in other folders)
